<html>
<head><title>MATH 427</title>
<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML'></script>
</head>
<body bgcolor="#666666" link="#cccccc" text="#ccddcc">

<p>

<b> MATH 427, FOUNDATIONS OF GEOMETRY <br>
(Euclidean and various non-Euclidean geometries <br>
and their development from postulate systems.)</b> 
</p>

<p>

<a href="sil.html"> Syllabus</a> 
-
<a href="extra.pdf"> Extra credit problems</a> 

</p>

<hr color="#ccddcc" />
<!--
<ul>

<li> HWA-14, due 11:15, Mon, Dec 4.
<ul>
  <li> Read: Chapters 14 and 15.</li>
  <li> Exercises: 14.4, 14.9, 15.6, 15.9.</li>
  <li> Constructions: 
    <ul>
      <li><a href="https://anton-petrunin.github.io/birkhoff/car/Three%20pairs%20of%20parallel%20lines.html"> Three pairs of parallel lines (related to 15.8),</a></li>
      <li><a href="https://anton-petrunin.github.io/birkhoff/car/Third%20parallel%20line.html"> Third parallel line (related to 15.15),</a></li>
      <li>Extra credit: <a href="https://anton-petrunin.github.io/birkhoff/car/Intersection point.html"> Intersection point.</a>
      </li>
    </ul>
  </li>
</ul>
</li>

<li> HWA-13, due 11:15, Mon, Nov 27.
<ul>
<li> Read Chapter 19.</li>
<li> Play <A href="https://www.euclidea.xyz">Euclidea</A>.</li>
<li> Exercises: 19.7(a), 19.10, 19.14(a,b).</li>
    <li> Constructions: 
      <ul>
        <li> <A href="http://anton-petrunin.github.io/birkhoff/car/Pentagon.html"> Pentagon (19.7b)</li>
        <li><A href="https://www.euclidea.xyz/en/game/10.8"> Chord trisection</li>
        <li> <A href="http://anton-petrunin.github.io/birkhoff/car/Arithmetic construction.html"> Arithmetic construction</A></li>
        <li> <A href="http://anton-petrunin.github.io/birkhoff/car/Square root.html"> Square root</A></li>
      </ul>
    </li>
</ul>
</li>

<li> HWA-12, due 11:15, Mon, Nov 13.
<ul>
<li> Skim thru chapters 11--13.</li>
<li> Start to read Chapter 19.</li>
<li> Exercises: 11.2, 12.2, 13.9.</li>
    <li> Constructions: 
      <ul>
        <li> <A href="https://www.euclidea.xyz/en/game/5.4"> Line equidistant from two points</A></li>
        <li> <A href="https://www.euclidea.xyz/en/game/5.5"> Equal cuts</A></li>
        <li> <A href="https://www.euclidea.xyz/en/game/6.4"> Angle with given bisector</A></li>
        <li> <A href="https://www.euclidea.xyz/en/game/9.6"> Trisection by trapezoid diagonals</A></li>
      </ul>
    </li>
</ul>
</li>

</ul>

<hr color="#ccddcc" />

<ul>

<li> Мidterm: Fri, Nov 10, in class, 5 problems:
  <ul>
  <li> 2 theorems from the list (possibly with related definitions):<br>
  10.15, 10.26,
  11.1, 11.4, 11.8, 11.9,
  12.6, 12.8, 12.10, 12.23,
  13.2, 13.8, 13.10, <del>13.13</del>; 
  </li>
  <li> 2 problems from HWA 08--11; </li>
  <li> one new problem.</li>
  </ul>
</li>
<li> You may prepare and use a cheat sheet --- one sided standard paper size, include diagrams and formulas, but no words. Do not make it cryptic.
</li>

</ul>

<hr color="#ccddcc" />

<ul>

<li> HWA-11, due 11:15, Mon, Nov 6.
  <ul>
    <li> Read and understand: Chapter 13.</li>
    <li> Exercises: 13.3, 13.6, 13.12, 13.14.</li>
    <li> Constructions: 
      <ul>
        <li> <A href="https://anton-petrunin.github.io/birkhoff/car/Bolyai construction.html"> Bolyai construction</A></li>
        <li> <A href="https://anton-petrunin.github.io/birkhoff/car/Common h-perpendicular.html"> Common h-perpendicular</A></li>
      </ul>
    </li>
    <li> Start to think about the second midterm --- skim thru chapters 11--13, prepare at least one question. </li>
  </ul>
</li>

<li> HWA-10, due 11:15, Mon, Oct 30.
  <ul>
    <li> Read and understand: Chapter 12.
    </li>
    <li> Read and think: Chapter 13.
    </li>
    <li> Exercises: 12.1, 12.21, 12.24(d), 13.1.
    </li>
    <li> Constructions: 
      <ul>
        <li><a href="https://anton-petrunin.github.io/birkhoff/car/H-perpendicular.html"> h-perpendicular;</a>
        </li>
        <li><a href="https://anton-petrunin.github.io/birkhoff/car/Tangent%20h-line.html"> Tangent h-line.</a>
        </li>
      </ul>
    </li>
  </ul>
</li>

<li> HWA-09, due 11:15, Mon, Oct 23.
<ul>
<li> Read and understand: Chapter 11.</li>
<li> Read and think: Chapter 12.</li>
<li> Exercises: 11.3, 11.10, 11.11, 11.13.</li>
<li> Constructions: 
<ul>
<li><a href="https://anton-petrunin.github.io/birkhoff/car/H-center.html"> h-center;</a></li>
<li><a href="https://anton-petrunin.github.io/birkhoff/car/Equal%20h-radii.html"> Equal h-radiuses.</a>
</li>
</ul>
</ul>
</li>

<li> HWA-08, due 11:15, Mon, Oct 16.
<ul>
<li> Skim thru chapters 2--10.</li>
<li> Exercises: 7.26, 8.4, 9.4, 10.20.</li>
<li> Constructions: 
<ul>
<li><a href="https://anton-petrunin.github.io/birkhoff/car/Apollonian%20circle.html"> Apollonian circle (7.27).</a>
</li>
<li><a href="https://anton-petrunin.github.io/birkhoff/car/Equal%20angles.html"> Equal angles (9.20);</a></li>
</ul>
</ul>
</li>

</ul>

<hr color="#ccddcc" />

<p>

<ul>

<li> Midterm, Fri Oct 13, in class, 5 problems:
<ul>
<li> 2 theorems from the list (possibly with related definitions): <br>
2.5, 2.8, 2.13, 
3.6, 3.12, 
4.1, 4.2, 4.4, 
5.2, 5.5, 5.10, 5.15, 5.17, 
6.4, 
7.1, 7.2, 7.8, 7.9, 7.18, 
8.1, 8.3, 8.5, 8.8, 8.11, 
9.1, 9.2, 9.13, 
10.2, 10.6, 10.15, 10.25.
</li>
<li> 2 problems from HWA 01--07 </li>
<li> one new problem</li>
</ul>
</li>
<li> You may prepare and use a cheat sheet --- one sided standard paper size, include diagrams and formulas, but no words. Do not make it cryptic.
</li>
<li>The office hours shifted to Thu, Oct 14, 17:00--17:50 <a href="https://psu.zoom.us/my/anton.petrunin"> psu.zoom.us/my/anton.petrunin</a> (this week only).</li>
</ul>

<hr color="#ccddcc" />

<ul>

<li> HWA-07, due 11:15, Mon, Oct 9.
<ul>
<li> Read and understand: Chapters 10.</li>
<li> Exercises: 10.4, 10.8, 10.13, 10.21.</li>
<li> Constructions: 
<ul>
<li><a href="https://anton-petrunin.github.io/birkhoff/car/Right%20angles.html"> Right angles (9.9);</a></li>
<li><a href="https://anton-petrunin.github.io/birkhoff/car/Perpendicular%20circles.html"> Perpendicular circles (10.22).</a>
</li>
 <li>
 <a href="https://anton-petrunin.github.io/birkhoff/car/Incircle.html"> Incircle.</a>
 </li>
 <li>
 <a href="http://anton-petrunin.github.io/birkhoff/car/Parallel line.html"> Parallel line (7.5).</a>
 </li>
</ul>
<li> Start to think about midterm exam --- skim thru the covered material, prepare at least one question. </li>
</ul>
</li>

-->

<li> HWA-06, due 11:15, Mon, Oct 2.
<ul>
<li> Read and understand: Chapters 8 and 9.</li>
<li> Read and think: Chapter 10.</li>
<li> Exercises: 8.12, 9.6, 9.18, 10.3.</li>
<li> Constructions: 
<ul>
<li><a href="https://anton-petrunin.github.io/birkhoff/car/Perpendicular%20with%20ruler.html"> Perpendicular with ruler (9.11);</a></li>
<li><a href="https://anton-petrunin.github.io/birkhoff/car/Inversion.html"> Inversion (10.5).</a></li>
</ul>
<li> Extra exercise: 9.7 (Do it only if you have time; it will not be graded).</li>
</ul>
</li>



 <li> HWA-05, due 11:15, Mon, Sep 25.
  <ul>
   <li> Read and understand: Chapters 6 and 7.</li>
   <li> Read and think: Chapter 8.</li>
   <li> Exercises: 5.4, 6.5, 7.10, 7.13.</li>
   <li> Constructions:
    <ul>
     <li>
      <a href="http://anton-petrunin.github.io/birkhoff/car/Segment trisection.html"> Segment trisection (7.11).</a>
     </li>
     <li>
      <a href="http://anton-petrunin.github.io/birkhoff/car/Tangents to the circle.html"> Tangents to the circle (5.24);</a>
     </li>
    </ul>
   </li>
  </ul>
 </li>


 <li> HWA-04, due 11:15, Mon, Sep 18.
  <ul>
   <li> Read and understand: Chapters 5 and 6.</li>
   <li> Read and think: Chapter 7.</li>
   <li> Exercises: 4.7, 5.3, 5.20, 6.3.</li>
   <li> Constructions (once you see "Well done", make a screenshot and upload it to CANVAS):
    <ul>
     <li>
      <a href="http://anton-petrunin.github.io/birkhoff/car/Perpendicular.html"> Perpendicular (5.22)</a> (if it does not work, do <a href="https://www.euclidea.xyz/en/game/2.6"> 2.6 in Euclidea</a>);
     </li>
     <li>
      <a href="http://anton-petrunin.github.io/birkhoff/car/Center of the circle.html"> Center of the circle (5.23)</a> (if it does not work, do <a href="https://www.euclidea.xyz/en/game/1.6"> 1.6 in Euclidea</a>).
     </li>
    </ul>
   </li>
  </ul>
 </li>

 <li> HWA-03, due 11:15, Mon, Sep 11.
  <ul>
   <li> Read and understand: Chapters 3 and 4.</li>
   <li> Read and think: Chapter 5.</li>
   <li> Be aware: You will need JKD8 for the next HWA.</li>
   <li> Exercises: 3.11, 3.13, 3.15, 4.3, 4.8 (Scan to pdf and upload to CANVAS.)</li>
  </ul>
 </li>

 <li> HWA-02, due 11:15, Fri, Sep 1.
  <ul>
   <li> Read and understand: Chapter 2.</li>
   <li> Read and think: Chapter 3.</li>
   <li> If it is not yet done, do the first part of HWA-01 (install JKD8 and do the test construction).</li>
   <li> Exercises: 1.3(a), 1.15, 2.6. 2.12, 2.14  (Scan to pdf and upload to CANVAS.)</li>
  </ul>
 </li>

 <li> HWA-01, due 11:15, Fri, Aug 25.
  <ul>
   <li> Read and understand: Chapter 1.</li>
   <li> Read and think: Chapter 2.</li>
   <li> Make sure you can run Java applets on your computer --- follow  <a href="http://anton-petrunin.github.io/birkhoff/car/index.html">the instructions</a>, do the <a href="http://anton-petrunin.github.io/birkhoff/car/Test.html">test construction</a>, get to  "Well done", make a screenshot, and upload it to CANVAS.</li>
   <li> Exercises: 1.2, 1.4, 1.10, 1.13, 1.14(a) (Scan to pdf and upload to CANVAS.)</li>
  </ul>
 </li>

</ul>

<hr color="#ccddcc" />

</body></html>
