<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>MATH 427</title>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</head>
<style>
body {
  max-width: 60em;
  margin: 1em 2em;
}
</style>
<body bgcolor="#666666" link="#cccccc" text="#ccddcc" >
<p>
<b> MATH 427, Fall 2026<br>
FOUNDATIONS OF GEOMETRY<br>
(Euclidean and various non-Euclidean geometries <br>
and their development from postulate systems.)</b> 
</p>

<p>
<a href="sil.html"> Syllabus</a> 
-
<a href="#extra"> Extra credit problems</a>
<!--
- 
<a href="https://www.geogebra.org/m/fnrfm53e">Conformal disc model</a>
-->
</p>

<hr color="#ccddcc" />

<ul>

<!--
<li> <a href="https://www.geogebra.org/m/rsvted2w">Q-15</a>, due 23:59, Fri, Nov 12.</li>

<li> HWA-15, due 11:15, Fri, Dec 11.
<ul>
<li> Read and understand: Chapter  20.</li>
<li> Exercises: 20.13, 20.21.</li>
    <li> Constructions:
      <ul>
      <li><a href="https://www.geogebra.org/m/cz9mujzu">Equiareal trangle</a>,</li>
      <li><a href="https://www.geogebra.org/m/g5e3cksw">Doubling the square</a>,</li>
      <li><a href="https://www.geogebra.org/m/stjqd5va">Equiareal rectangles</a>,</li>
      <li><a href="https://www.geogebra.org/m/pqbcf8h6">Area bisection 1</a>,</li>
      <li><a href="https://www.geogebra.org/m/cy96cf99">Area bisection 2</a>,</li>
      <li><a href="https://www.geogebra.org/m/dh6d79cp">Area 1:2:3</a>.</li>
      </ul>
    </li>
</ul>
</li>

<li> <a href="https://www.geogebra.org/m/ufckbnpc">Q-14</a>, due 23:59, Wed, Nov 10.</li>

<li> HWA-14, due 11:15, Mon, Dec 7.
<ul>
<li> Read and understand: Chapter  19.</li>
<li> Read and think: Chapter 20.</li>
<li> Exercises: 19.9 (a), 19.12.</li>
    <li> Constructions: 
      <ul>
       <li><a href="https://www.geogebra.org/m/gvfrv4qz">Arithmetics</a>,</li>
       <li><a href="https://www.geogebra.org/m/rse6dmac">Square root</a>,</li>
       <li><a href="https://www.geogebra.org/m/jyzqwjtu">Geometric calculation</a>,</li>
       <li><a href="https://www.geogebra.org/m/nd5me32a">Pentagon</a>,</li>
       <li><a href="https://www.geogebra.org/m/hupch5kf">Square</a>,</li>
       <li><a href="https://www.geogebra.org/m/wqkmafmn">Copy of angle</a>.</li>
      </ul>
    </li>
<li>If you failed the second midterm (say, scored less than 50%), you may take an oral examination on the same material. I will replace your midterm grade with the oral exam result, but the replacement grade cannot exceed 70%. You can do it during office hours on Monday or earlier.</li>
</ul>
</li>



<li> HWA-13, due 11:15, Mon, 30 Nov.
<ul>
  <li> Read: Chapter 16.</li>
  <li> Exercises: 16.13, 16.14(a).</li>
  <li> Constructions:
    <ul>
     <li><a href="https://www.geogebra.org/m/jtht2nvr">Euclidean footpoint</a>,</li>
     <li><a href="https://www.geogebra.org/m/gnjj8yqy">Spherical footpoint in 3D</a>,</li>
     <li><a href="https://www.geogebra.org/m/j4kpeg74">Spherical footpoint in steregraphic projection</a>,</li>
     <li><a href="https://www.geogebra.org/m/nxwh6uze">Hyperbolic footpoint in conformal model</a>,</li>
     <li><a href="https://www.geogebra.org/m/rqzhwkrr">Spherical footpoint in central projection</a>,</li>
     <li><a href="https://www.geogebra.org/m/ryu3gwpk">Hyperbolic footpoint in projective model</a>.</li>
    </ul>
  </li>
</ul>
</li>


<li> HWA-12, due 11:15, Mon, Nov 16.
<ul>
  <li>
  Watch a few moments from <a href="https://www.youtube.com/watch?v=VNO1nQHAzpA" target="_blank" rel="noopener noreferrer">the Hyperbolica walkthru</a> --- starting at 7:32, 12:43, 26:40 (spherical world), 1:22:45, and 1:29:07. Write one question, or explain one hyperbolic detail you observe and understand.</li>
  <li> Exercises: 13.2, 13.7, 13.8, 13.12.</li>
  <li> Read and think: Chapter 16.</li>
</ul>
</li>

</ul>

<hr color="#ccddcc" />

<ul>

<li> Мidterm: Fri, Nov 13, in class, 5 problems:
  <ul>
  <li> 2 theorems from the list (possibly with related definitions):<br>
  11.1, 11.5, 11.9, 11.10,
  12.8, 12.9,
  13.3, 13.6, 13.11;
  </li>
  <li> 2 problems from HWA 09--11 (possibly with related definitions); </li>
  <li> one new problem.</li>
  </ul>
</li>
<li> You may prepare and use a cheat sheet --- one sided standard paper size, include diagrams and formulas, but no words. Do not make it cryptic.
</li>
<li>Extra office hour: Thu, Nov 13, starting at 19:30 <a href="https://psu.zoom.us/my/anton.petrunin"> psu.zoom.us/my/anton.petrunin</a>.</li>
</ul>

<hr color="#ccddcc" />

<ul>


<li> HWA-11, due 11:15, Mon, Nov 9.
  <ul>
    <li> Read and understand: Chapter 13.</li>
    <li> Exercises: 13.1, 13.9, 13.15, 13.17.</li>
    <li> Constructions: 
      <ul>
      <li><a href="https://www.geogebra.org/m/cyuyfkca">Common perependicular</a>,</li>
       <li><a href="https://www.geogebra.org/m/djtvkkvj">Bolyai’s construction</a>.</li>
      </ul>
      </li>
    <li> Start to think about the second midterm --- skim thru chapters 11--13, prepare at least one question. </li>
  </ul>
</li>


<li> HWA-10, due 11:15, Mon, Nov 2.
  <ul>
    <li> Skim thru: Chapters 12 and 10.
    </li>
    <li> Read and think: Chapter 13.
    </li>
    <li> Exercises: 11.13, 12.21, 12.23.
    </li>
    <li> Constructions: 
      <ul>
       <li><a href="https://www.geogebra.org/m/zfs6mfjf">Inversion</a>,</li>
       <li><a href="https://www.geogebra.org/m/ppxzq4cf">Inversions</a>,</li>
       <li><a href="https://www.geogebra.org/m/hqv9arya">Perpedicular circle 1</a>,</li>
       <li><a href="https://www.geogebra.org/m/tj4fyqbk">Perpedicular circle 2</a>.</li>
      </ul>
    </li>
  </ul>
</li>


 <li> HWA-09, due 11:15, Mon, Oct 26.
  <ul>
   <li> Read and understand: Chapter 11.</li>
   <li> Read and think: Chapter 12.</li>
   <li> Exercises: 11.4, 11.14, 12.1.</li>
   <li> Constructions: 
    <ul>
     <li><a href="https://www.geogebra.org/m/hj5kxvme">Perpendicular</a>,</li>
     <li><a href="https://www.geogebra.org/m/frgvunsu">Center</a>,</li>
     <li><a href="https://www.geogebra.org/m/uk8pmjaf">Copy of circle</a>,</li>
     <li><a href="https://www.geogebra.org/m/bzwqcexk">Tangent to circle</a>,</li>
    </ul>
  </ul>
 </li>


 <li> <a href="https://www.geogebra.org/m/tfafqzt9">Q-08</a>, due 23:59, Wed, Oct 22.</li>

 <li> HWA-08, due 11:15, Mon, Oct 19.
  <ul>
   <li> For full credit, do 10 of the following 12 constructions:
    <ul>
     <li><a href="https://www.geogebra.org/m/w2k6nfu9">⅜π</a>,</li>
     <li><a href="https://www.geogebra.org/m/vzr2dgw4">2:3</a>,</li>
     <li><a href="https://www.geogebra.org/m/ykffjzdh">Copy of angle</a>,</li>
     <li><a href="https://www.geogebra.org/m/vtnvabgh">Side-median-side</a>,</li>
     <li><a href="https://www.geogebra.org/m/emraeg24">Tangent circle 2</a>,</li>
     <li><a href="https://www.geogebra.org/m/knhun93x">Minimal sum 2</a>,</li>
     <li><a href="https://www.geogebra.org/m/sddw2vyx">Concentric circles 2</a>,</li>
     <li><a href="https://www.geogebra.org/m/mmhzudze">Parallel cut</a>,</li>
     <li><a href="https://www.geogebra.org/m/buukbeqz">Inscribed square 2</a>,</li>
     <li><a href="https://www.geogebra.org/m/hmnxaycf">Equilateral triangles</a>,</li>
     <li><a href="https://www.geogebra.org/m/xnvyrqrh">Minimal perimeter 1</a>,</li>
     <li><a href="https://www.geogebra.org/m/bhhygysf">OX·OZ = OY²</a>.</li>
    </ul>
  </li>
  </ul>
 </li>

</ul>

<hr color="#ccddcc" />

<p>

<ul>
<li> You can retake the exam until Wed, Oct 29.
(A maximum of two scores will be counted.)
<a href="https://outlook.office365.com/owa/calendar/Proctored101McAllister@PennStateOffice365.onmicrosoft.com/bookings/"> Reserve 60 min</a> in advance; no cheat sheet this time.</li>
<li> Midterm, Fri Oct 17, in class, 5 problems:
 <ul>
  <li> 2 theorems from the list (possibly with related definitions): <br>
       2.4, 2.7, 2.12, 2.14, <br>
       3.6, 3.10, 3.13, <br>
       4.1, 4.2, 4.4,<br>
       5.2, 5.6, 5.8, 5.13, 5.20, 5.22, <br>
       6.6, <br>
       7.1, 7.2, 7.8, 7.9, 7.13, 7.18, <br>
       8.1, 8.3, 8.6, 8.11, 8.15, 8.16;
  </li>
  <li> 2 problems from HWA 01--07 (possibly with related definitions); </li>
  <li> one new problem.</li>
 </ul>
<li> You may prepare and use a cheat sheet --- one sided standard paper size, include diagrams and formulas, but no words. Do not make it cryptic.
</li>
<li> I will print for you the list of axioms, plus you may ask for something else (in advance).
</li>
<li>Extra office hours: Thu, Oct 16, 19:00--19:50 <a href="https://psu.zoom.us/my/anton.petrunin">psu.zoom.us/my/anton.petrunin</a>.</li>
</ul>

<hr color="#ccddcc" />

<ul>

 <li> HWA-07, due 11:15, Mon, Oct 12.
  <ul>
   <li> Read and understand: Chapter 8.</li>
   <li> Exercises: 7.23, 8.5, 8.14.</li>
   <li> Constructions:
    <ul>
    <li><a href="https://www.geogebra.org/m/aafttzxy">Segment trisection</a>,</li>
    <li><a href="https://www.geogebra.org/m/s7asbncc">Inscribed triangle</a>,</li>
    <li><a href="https://www.geogebra.org/m/hhczznxe">Tangent line 2</a>,</li>
    <li><a href="https://www.geogebra.org/m/gcnugk9n">Incircle</a>.</li>
    </ul>
   <li> Start to think about midterm exam --- skim thru the covered material, prepare at least one question. </li>
  </ul>
 </li>


 <li> HWA-06, due 11:15, Mon, Oct 5.
  <ul>
   <li> Read and understand: Chapters 6 and 7.</li>
   <li> Read and think: Chapter 8.</li>
   <li> Exercises: 6.7, 6.10, 7.4.</li>
   <li> Constructions:
    <ul>
    <li><a href="https://www.geogebra.org/m/zmywh2vw">Tangent circle 3</a>,</li>
    <li><a href="https://www.geogebra.org/m/ukvb5nm2">Tangent line 1</a>,</li>
    <li><a href="https://www.geogebra.org/m/wnh5uyrz">Inscribed equilateral triangle</a>,</li>
    <li><a href="https://www.geogebra.org/m/vsmfbc6h">Parallel line</a>.</li>
    </ul>
  </ul>
 </li>



 <li> HWA-05, due 11:15, Mon, Sep 28.
  <ul>
   <li> Read and understand: Chapters 5 and 6.</li>
   <li> Read and think: Chapter 7.</li>
   <li> Exercises: 5.21, 5.23b, 6.3.</li>
   <li> Constructions:
    <ul>
    <li><a href="https://www.geogebra.org/m/qnqwuhy6">Perpendicular 1</a>,</li>
    <li><a href="https://www.geogebra.org/m/npyj2wmm">Minimal sum 1</a>,</li>
    <li><a href="https://www.geogebra.org/m/kuaavhu5">Bisected perpendicular 1</a>,</li>
    <li><a href="https://www.geogebra.org/m/v6sk2ck4">Bisected line</a>.</li>
    </ul>
   </li>
  </ul>
 </li>


 <li> HWA-04, due 11:15, Mon, Sep 21.
  <ul>
   <li> Read and understand: Chapters 4 and 5.</li>
   <li> Read and think: Chapter 6.</li>
   <li> Exercises: 4.3, 4.8, 5.3.</li>
   <li> Register at <a href="https://www.geogebra.org/">geogebra.org</a> and do the following constructions.
     <br>(Once you see "Well done", make a screenshot and upload it to CANVAS.)
    <ul>
     <li><a href="https://www.geogebra.org/m/pa75k9n5">Angle-side-angle</a>,</li>
     <li><a href="https://www.geogebra.org/m/pcje4xmx">Angle-side-side</a>,</li>
     <li><a href="https://www.geogebra.org/m/wvwhxeea">Segment bisection</a>,</li>
     <li><a href="https://www.geogebra.org/m/dcwxpdgg">Center of circle</a>.</li>
    </ul>
   </li>
  </ul>
 </li>


 <li> HWA-03, due 11:15, Mon, Sep 14.
  <ul>
   <li> Read and understand: Chapters 3.</li>
   <li> Read and think: Chapter 4.</li>
   <li> Exercises: 1.17, 3.3, 3.14, 3.15, 3.21.</li>
  </ul>
 </li>
-->

 <li> HWA-02, due 11:15, Fri, Sep 4.
  <ul>
   <li> Read and understand: Chapter 2.</li>
   <li> Read and think: Chapter 3.</li>
   <li> Exercises: 1.15(b), 1.18, 2.5, 2.10.</li>
   <li> Register at <a href="https://www.geogebra.org/">geogebra.org</a> and do the following constructions.
    <ul>
     <li><a href="https://www.geogebra.org/m/rpmtuqhv">Side-angle-side</a>,</li>
     <li><a href="https://www.geogebra.org/m/ak4hsmmz">Motion</a>.</li>
    </ul>
    (Once you see "Well done", make a screenshot and upload it to CANVAS.)
   </li>
  </ul>
 </li>

 <li> HWA-01, due 11:15, Fri, Aug 28.
  <ul>
   <li> Read and understand: Chapter 1.</li>
   <li> Read and think: Chapter 2.</li>
   <li> Exercises: 1.2, 1.4, 1.11, 1.13, 1.15(a).
    <br>(Scan to pdf and upload to CANVAS.)
   </li>
  </ul>
 </li>

</ul>

<hr color="#ccddcc" />

<p id="extra"> Extra credit:</p>

<p> Exercises: 1.8, TBC.</p>

<p> 0. Finding a mistake or misprint in the book earns a tiny bit of extra credit, depending on the nature of the mistake.
</p>

<p> 1. Show that every 4-point metric space is isometric to a subset of the Manhattan plane \((\mathbb{R}^2,d_1)\).</p>

<p> 2. Let \(f\colon S\to\mathbb R\) be a distance-nonexpanding function defined on a subset of a metric space \(\mathcal X\); that is, suppose that
\(|f(A)-f(B)|\leqslant AB\)
for all \(A,B\in S\).
Show that \(f\) can be extended to a distance-nonexpanding function defined on the whole \(\mathcal X\).
</p>

<p>3. Describe all lines in the Manhattan plane \((\mathbb{R}^2,d_1)\).
Namely, show that a subset \(\ell\) of the Manhattan plane is a line if and only if it has a unique point of intersection with every graph \(y=m\cdot x+b\) with \(m>0\), or with every such graph with \(m<0\). </p>

<p>4. Let \(H_4\) be the 4-dimensional Hamming cube; that is, the set of all sequences of four zeros and ones, with the distance defined as the number of positions in which two sequences differ. (For example, \(\mathrm{dist}(0101,0011)=2\) since the sequences differ in exactly the second and third positions.) Show that any two isometric 3-point subsets \(S\) and \(S'\) of \(H_4\) are congruent; that is, there is a motion of \(H_4\) that maps \(S\) to \(S'\). Show that the analogous statement fails for 4-point subsets.</p>

<!--
<p> 5. Show that the Manhattan plane contains infinitely many pairwise noncongruent 2-point subsets that are all isometric to each other.</p>

<p>6. A pirate ship made several visits to an island. On each visit, the pirates went ashore and scattered across the island. The next morning, the captain chose a meeting point for the crew.
Prove that he could always choose the meeting point so that the average distance from it to the pirates had the same value on every visit, regardless of how many pirates there were or where they happened to be on the island. (We assume that the shape of the island did not change; the distance between two points is measured by the length of a shortest path on the island, and such a path exists for every pair of points.)
</p>

-->

</body>
</html>
